<html>
        <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, height=device-height, user-scalable=no, initial-scale=1.0" />
        <title>News Feed</title>
        <meta name="description" content="News Feed Website" />
        <link rel="stylesheet" href="resources/css/index.css">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        </head>

        <style>      
                .icon{
                    width: 27px;
                    height: 9px;
                    top: 10px;
                    left: 1px;
                    border-radius: 4.5px;
                    background: linear-gradient(96.34deg, #E537B9 0%, #C040DF 100%);
                }
                .thanks{
                        display: flex;
                        justify-content: center;
                        background-color: lightgreen;
                        position: sticky;
                }
                 div a{
                    text-decoration: none;
                }
                  div small{
                         color: gray;             
                }     
                *{
                   margin: 0px;
                   padding: 0px;
                   font-family:"https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/regular.min.css"
                }
                div h2 .accordion-button{
                        color: gray; 
                }
                div small span{
                        font-weight:bolder;
                }
                .home{
                        background-color: rgba(211, 211, 211, 0.549);
                }
      </style>

        <body class="home">
                <!-- Navbar -->
                <nav class="border-bottom border-secondary-subtle">
                        <div class="container my-3">
                        <div class="icon"></div>
                        <h4>News Feed</h4>
                        </div>
                </nav>
                
                <section class="container">
                        <div class="my-4">
                        <h4>Today</h4>
                        <p class="text-body-tertiary">The insights you need to keep ahead</p>
                        </div>
                        <div class="accordian" id="accordionExample"></div>
                        <footer class="thanks">Made by Satyam & Loveleen</footer>
                </section>
                <script src="resources/data/magazines.js"></script>
                <script src="resources/js/index.js"></script>
                <script
                src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
                integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
                crossorigin="anonymous"></script>
        </body>
</html>